# .env file

# Database
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_DATABASE="study_buddy"
# DB_PORT=3306

# DB_HOST=database-1.cvkk4u6aabam.us-east-2.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=nhinguyen12345
# DB_NAME=studybuddydb
# DB_PORT=3306

# Server
PORT=3000

# JWT
JWT_SECRET="your_super_random_secret_string_here_123!@#"