# .env file

# Database
DB_HOST="localhost"
DB_USER="study_buddy_app"
DB_PASSWORD="P0ngon3omouson@$>>%>"
DB_DATABASE="study_buddy"
DB_PORT=3306


# Server
PORT=3000

# JWT
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzE3Nzc4MiwiaWF0IjoxNzYzMTc3NzgyfQ.BHn_5Ta4zCRVNPHRMtAYOjdROBsyXGK42lmKbeEtye4"